source 'https://rubygems.org'

gem 'rack'
gem 'grape'
gem 'activerecord', require: 'active_record'
gem 'grape-activerecord'
gem 'sqlite3'
gem 'rake'
gem 'racksh'


group :test, :development do
  gem 'rspec'
  gem 'rack-test'
  gem 'capybara'
end
